{
  "name": "whiteout-svs-firestore",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
